spring.datasource.url = jdbc:mysql://localhost:3306/myblog?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = springstudent
spring.datasource.password = springstudent


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security = DEBUG
